# backend port 
REACT_APP_API_URL=http://localhost:5000
# frontend port
PORT=4000
BROWSER=none
MapboxAccessToken = pk.eyJ1Ijoiemh1Z3VvZ3VvIiwiYSI6ImNsYTR5cW1rOTBpcjgzdnJudXI1c2RiM3YifQ.jVykWch2pe6_ts4ZRu-0vQ